{
  "name": "hub-store",
  "version": "1.0.0",
  "description": "H.U.B (Hanap.Usap.Build) PC parts store with online ordering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
